{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"GameVersion": ">=491125",
	"FriendlyName": "NativeVR Core",
	"Description": "The part of NativeVR that has to load before the engine sets up VR. It gives Epic's OpenXR plugin its loader, and lets the game start with Epic's XR plugins installed.",
	"Category": "Modding",
	"CreatedBy": "Thanatos",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"Modules": [
		{
			"Name": "NativeVRCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}
